# HBOperations

./: HBMail.slnx  HBOperations.slnx  users-credentials.md  workflow-proposal.md  خطة-تحسين-التقارير.md
docs/: new-workflow-plan.md  reports-page-design-proposal.md  reports-per-persona-spec.md
presentation/: index.html  script.js  styles.css
src/HBMail.Application/: DependencyInjection.cs  HBMail.Application.csproj
src/HBMail.Application/Workflow/: MailStateMachine.cs
src/HBMail.Domain/Common/: AppTime.cs  BaseEntity.cs  Result.cs
src/HBMail.Domain/Entities/: AuditLog.cs  Branch.cs  Department.cs  Mail.cs  MailAttachment.cs  MailCC.cs  MailHistory.cs  MailNote.cs  Notification.cs  SystemSetting.cs
src/HBMail.Infrastructure/: DependencyInjection.cs  HBMail.Infrastructure.csproj
src/HBMail.Web/: HBMail.Web.csproj  Program.cs  appsettings.json
src/HBMail.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/HBMail.Web/Components/Pages/: Archive.razor  Archive.razor.css  AuditLog.razor  AuditLog.razor.css  Branches.razor  ChangePassword.razor  Departments.razor  Departments.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Login2FA.razor  Notifications.razor  Notifications.razor.css  Settings.razor  Settings.razor.css  Setup2FA.razor  Users.razor  Users.razor.css
src/HBMail.Web/Components/Pages/Mailbox/: ComposeMail.razor  ComposeMail.razor.css  EditMail.razor  EditMail.razor.css  Inbox.razor  Inbox.razor.css  MailDetail.razor  MailDetail.razor.css
src/HBMail.Web/Components/Pages/Reports/: Reports.razor  Reports.razor.css
src/HBMail.Web/Components/Shared/: FileUploadZone.razor  HBFooter.razor  HBHeader.razor  HBHeader.razor.css
src/HBMail.Web/Hubs/: NotificationHub.cs
src/HBMail.Web/Services/: AutoArchiveService.cs  ExcelHelpers.cs  NotificationEventService.cs  PdfReportService.cs  SignalRNotifier.cs  ToastService.cs
src/HBMail.Web/wwwroot/: admin-shared.css  app.css  hadhramout-bank-theme.css
src/HBMail.Web/wwwroot/css/: mobile-responsive.css  toast.css
src/HBMail.Web/wwwroot/js/: toast.js
src/HBOperations.Application/: DependencyInjection.cs  HBOperations.Application.csproj
src/HBOperations.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/HBOperations.Application/Common/DTOs/: DTOs.cs  ReportDtos.cs
src/HBOperations.Application/Common/Interfaces/: IAppDbContext.cs  IAuditService.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IFileValidationService.cs  INotificationService.cs  IPdfCompressionService.cs  IRealTimeNotifier.cs  ISystemSettingService.cs
src/HBOperations.Application/Common/Models/: PaginatedList.cs
src/HBOperations.Application/Common/Reports/: IReportAccessPolicy.cs  ReportAccessPolicy.cs  ReportRateLimiter.cs  ReportSanitizer.cs
src/HBOperations.Application/Workflow/: TransactionStateMachine.cs
src/HBOperations.Infrastructure/: DependencyInjection.cs  HBOperations.Infrastructure.csproj
src/HBOperations.Infrastructure/Data/: AppDbContext.cs
src/HBOperations.Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/HBOperations.Infrastructure/Data/Migrations/: 20260420193956_InitialCreate.Designer.cs  20260420193956_InitialCreate.cs  20260421005811_AddSystemSettings.Designer.cs  20260421005811_AddSystemSettings.cs  20260421113229_AddDualApprovalAndPasswordExpiry.Designer.cs  20260421113229_AddDualApprovalAndPasswordExpiry.cs  AppDbContextModelSnapshot.cs
src/HBOperations.Infrastructure/Data/Seed/: AppDbContextSeed.cs
src/HBOperations.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  CustomClaimsPrincipalFactory.cs
src/HBOperations.Infrastructure/Migrations/: 20260422085450_InitialCreate.Designer.cs  20260422085450_InitialCreate.cs  20260422093209_AddReceiverUserId.Designer.cs  20260422093209_AddReceiverUserId.cs  20260422111744_AddTransactionRoleNotes2.Designer.cs  20260422111744_AddTransactionRoleNotes2.cs  20260422204405_AddAdminEditFields.Designer.cs  20260422204405_AddAdminEditFields.cs  20260504181027_AddInTransitWorkflow.Designer.cs  20260504181027_AddInTransitWorkflow.cs  AppDbContextModelSnapshot.cs
src/HBOperations.Infrastructure/Services/: AuditService.cs  AzureBlobStorageService.cs  FileValidationService.cs  LocalFileStorageService.cs  NotificationService.cs  PdfCompressionService.cs  SmtpEmailService.cs  SystemSettingService.cs
src/HBOperations.Web/: HBOperations.Web.csproj  Program.cs  appsettings.json
src/HBOperations.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/HBOperations.Web/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css
src/HBOperations.Web/Components/Pages/: Archive.razor  AuditLog.razor  Branches.razor  Branches.razor.css  ChangePassword.razor  Departments.razor  Departments.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Login2FA.razor  Notifications.razor  Notifications.razor.css  Reports.razor  Reports.razor.css  Settings.razor  Setup2FA.razor  Users.razor  Users.razor.css
src/HBOperations.Web/Components/Pages/Reports/: Reports.razor  Reports.razor.css
src/HBOperations.Web/Components/Pages/Transactions/: CreateTransaction.razor  CreateTransaction.razor.css  EditTransaction.razor  EditTransaction.razor.css  TransactionDetail.razor  TransactionDetail.razor.css  TransactionList.razor  TransactionList.razor.css
src/HBOperations.Web/Components/Shared/: FileUploadZone.razor  FileUploadZone.razor.css  HBFooter.razor.css  HBHeader.razor  HBHeader.razor.css  ToastContainer.razor  ToastContainer.razor.css
src/HBOperations.Web/Hubs/: NotificationHub.cs
src/HBOperations.Web/Properties/: launchSettings.json
src/HBOperations.Web/Services/: AutoArchiveService.cs  ExcelHelpers.cs  NotificationEventService.cs  PdfReportService.cs  SignalRNotifier.cs  ToastService.cs
src/HBOperations.Web/wwwroot/: hadhramout-bank-theme.css
src/HBOperations.Web/wwwroot/css/: mobile-responsive.css
src/HBOperations.Web/wwwroot/js/: browserNotifications.js
tests/PdfCompressionTest/PdfCompressionTest/: PdfCompressionTest.csproj  Program.cs
(+60 files in other folders)
