<Solution>
  <Folder Name="/src/">
    <Project Path="src/HBOperations.Domain/HBOperations.Domain.csproj" />
    <Project Path="src/HBOperations.Application/HBOperations.Application.csproj" />
    <Project Path="src/HBOperations.Infrastructure/HBOperations.Infrastructure.csproj" />
    <Project Path="src/HBOperations.Web/HBOperations.Web.csproj" />
  </Folder>
  <Properties>
    <Property Name="ActiveCfg" Value="Debug|Any CPU" />
    <Property Name="StartupProject" Value="src/HBOperations.Web/HBOperations.Web.csproj" />
  </Properties>
</Solution>
